{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green245\blue211;\red16\green121\blue2;
\red115\green0\blue2;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c96471\c85882;\cssrgb\c0\c53333\c0;
\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "stops": [\
    \{\
      "stop_distance": \cf4 105.349747\cf2 ,\
      "stop_name": \cf5 "Merri "\cf2 ,\
      "stop_id": \cf4 1125\cf2 ,\
      "route_type": \cf4 0\cf2 ,\
      "stop_latitude": -\cf4 37.7778435\cf2 ,\
      "stop_longitude": \cf4 144.992981\cf2 \
    \},\
\
the JASON \
{\field{\*\fldinst{HYPERLINK "http://timetableapi.ptv.vic.gov.au/swagger/docs/v3"}}{\fldrslt http://timetableapi.ptv.vic.gov.au/swagger/docs/v3}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width10860 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f2 \cf2 \cb6 developer key =   ae3e2cfc-c950-461f-93fc-86613ce0cbc2\

\f1 \cf0 \cb1 base url = 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://timetableapi.ptv.vic.gov.au
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
request URL = \
\
health check url = 
\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
http://timetableapi.ptv.vic.gov.au/v2/healthcheck?timestamp=%@&devid=%@&signature=%@ 
\f3\fs24 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
Route ID = 5\
direction ID = 1\
stop ID = 
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
1125\
\
request URL\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 http://timetableapi.ptv.vic.gov.au/v3/departures/route_type/0/stop/1125/route/5?direction_id=1&max_results=1&devid=3000271&signature=1B35067000E6A61BAE72DC913193BF9F148113BA\
\
\cf7 2 train request\
\cf2 http://timetableapi.ptv.vic.gov.au/v3/departures/route_type/0/stop/1125/route/5?direction_id=1&max_results=2&include_cancelled=false&devid=3000271&signature=056F18BC36CA7D08C5AD65524A1C3C7F4E3FC4B9\
\
\
PROBLEM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11420 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
peak hour AM 6:30am- 2 mins\
9pm - 6am 10 mins\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Ken - motor driver chip is L293D \
\
}